int attr circularProgressBarStyle 0x7f010007
int attr marker_progress 0x7f010002
int attr marker_visible 0x7f010006
int attr progress 0x7f010001
int attr progress_background_color 0x7f010004
int attr progress_color 0x7f010003
int attr stroke_width 0x7f010000
int attr thumb_visible 0x7f010005
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable edittext_rounded_corners 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable luz_roja 0x7f020002
int drawable luz_verde 0x7f020003
int drawable scrubber_control_normal_holo 0x7f020004
int drawable scrubber_control_pressed_holo 0x7f020005
int id ListView_listado 0x7f080011
int id Opc1 0x7f080014
int id Opc2 0x7f080015
int id Opc3 0x7f080016
int id action_settings 0x7f080012
int id clave 0x7f08000f
int id crear 0x7f080006
int id dato_regla 0x7f080005
int id entrar 0x7f08000e
int id holoCircularProgressBar1 0x7f080008
int id humedad 0x7f08000a
int id imageView_imagen 0x7f08000c
int id nombre_alerta 0x7f080001
int id nombre_usuario 0x7f080010
int id salir 0x7f080013
int id sensor_humedad 0x7f080007
int id sensor_temperatura 0x7f080004
int id simbolo_regla 0x7f080003
int id temperatura 0x7f080009
int id textView1 0x7f080000
int id textView2 0x7f080002
int id textView_superior 0x7f08000d
int id usuario 0x7f08000b
int layout creacion_de_reglas 0x7f030000
int layout datos 0x7f030001
int layout list_item 0x7f030002
int layout login 0x7f030003
int layout ver_alertas 0x7f030004
int menu holo_circular_progress_bar 0x7f070000
int menu main 0x7f070001
int menu menu_datos 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style CircularProgressBar 0x7f060000
int style CircularProgressBarLight 0x7f060001
int[] styleable HoloCircularProgressBar { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable HoloCircularProgressBar_android_gravity 0
int styleable HoloCircularProgressBar_marker_progress 3
int styleable HoloCircularProgressBar_marker_visible 7
int styleable HoloCircularProgressBar_progress 2
int styleable HoloCircularProgressBar_progress_background_color 5
int styleable HoloCircularProgressBar_progress_color 4
int styleable HoloCircularProgressBar_stroke_width 1
int styleable HoloCircularProgressBar_thumb_visible 6
int[] styleable Theme { 0x7f010007 }
int styleable Theme_circularProgressBarStyle 0
