<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Documentation - Materialize</title>

        <!--  Android 5 Chrome Color-->
        <meta name="theme-color" content="#1976d2">

        <!-- CSS-->
        <link href="css/prism.css" rel="stylesheet">
        <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
        <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

        <script src="js/interact.js"></script>

        <script type="text/javascript" src="js/base.js"></script>
        <script src="plugins/Chart.Core.js"></script>
        <script src="plugins/Chart.Doughnut.js"></script>

        <style type="text/css">
            body { font-family: Helvetica, Arial, sans-serif; }

            .dropzone-wrapper {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .dropzone {
                overflow: hidden;
                margin: .5em;
                padding: 1em;
                color: #666;
                text-align: center;
                background: #ccc;
                line-height: 4em;
                border: 4px dashed transparent;
                transition: background .15s linear, border-color .15s linear;
            }

            .dropzone.-drop-possible { border-color: #666; }

            .dropzone.-drop-over {
                background: #666;
                color: #fff;
            }

            .draggable {
                position: relative;
                z-index: 10;
                width: 200px;
                margin: .25em;
                padding: 1em 2em;
                background-color: #29e;
                color: #fff;
                text-align: center;

                -ms-touch-action: none;
                touch-action: none;
            }

            .draggable.-drop-possible { background-color: #42bd41; }

        </style>


    </head>
    <body>
        <header>
            <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav"><i class="mdi-navigation-menu"></i></a></div>
            <ul id="nav-mobile" class="side-nav fixed">
                <li class="logo">
                    <a id="logo-container" href="#" class="brand-logo">
                        <object id="front-page-logo"  data="res/awarehome.png" style="height: 100%; width: 80%; "></object>
                    </a>
                </li>
                <li class="bold"><a id="btn_ver_datos" href="#" class="waves-effect waves-teal" onClick="verDatos()">Datos</a></li>
                <li class="bold"><a id="btn_crear_alerta" href="#" class="waves-effect waves-teal" onClick="crearAlerta()">Crear Alerta</a></li>
                <li class="bold"><a id="btn_ver_alerta" href="#" class="waves-effect waves-teal" onClick="verAlerta()">Ver Alerta</a></li>
                <li class="bold"><a id="btn_crear_alerta_inteligente" href="#" class="waves-effect waves-teal" onclick="crearAlertaInteligente()">Crear Alerta Inteligente</a></li>
                <li class="bold"><a href="#" class="waves-effect waves-teal" onclick="verAlertaInteligente()">Ver Alerta Inteligente</a></li>

            </ul>
        </header>


        <main>
            <!-- Dropdown Structure -->
            <ul id="dropdown1" class="dropdown-content">
                <li class="divider"></li>
                <li><a href="#" onclick=cerrarSesion()>Cerrar Sesión</a></li>
            </ul>
            <nav>
                <div class="nav-wrapper blue darken-2 z-depth-3">
                    <ul class="right hide-on-med-and-down">
                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Usuario<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    </ul>
                </div>
            </nav>

            <!--
<nav>
<div class="nav-wrapper blue darken-2 z-depth-3"> 
<ul class="right hide-on-med-and-down">
<!-- Dropdown Trigger 
<li><a class="dropdown-button" href="#!" data-activates="dropdown1">Usuario<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
</ul>
</div>       
</nav>
-->
            <br>



            <!-- DATOS -->
            <div id="ver_datos" class="row col s12 m12 l12">
                <!-- DATOS -->
                <div class="col s12 m12 l4">
                    <div class="card z-depth-3">
                        <div class="card-content">
                            <p>TEMPERATURA</p><p id="dato_temperatura">00ºC</p>
                            <canvas id="chart-area" style="height:100%; width: 40%;"/>
                        </div>
                    </div>
                </div>
                <!-- DATOS -->
                <div class="col s12 m12 l4">
                    <div class="card z-depth-3">
                        <div class="card-content">
                            <p>HUMEDAD</p><p id="dato_humedad">5%</p>
                            <canvas id="chart-area2" style="height:100%; width: 40%;"/>
                        </div>
                    </div>
                </div>
                <!-- DATOS -->
                <div class="col s12 m12 l4">
                    <div class="card z-depth-3">
                        <div class="card-content">
                            <p>GAS</p><p id="dato_gas">5ppm</p>
                            <canvas id="chart-area3" style="height:100%; width: 40%;"/>
                        </div>
                    </div>
                </div>
            </div>
            <!-- DATOS -->


            <!-- VER ALERTAS -->
            <div id="ver_alertas" class="row ">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="z-depth-3">
                    <ul id="lista" class="collection col s12 m11 l12">
                        <!--
<li class="collection-item avatar">
<i class="mdi-action-assessment circle green"></i>
<span class="title">Title</span>
<p>First Line <br>
Second Line
</p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
-->
                    </ul>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- VER ALERTAS -->



            <!-- CREAR ALERTA -->
            <div id="crear_alertas" class="row ">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="col s12 m10 l8">
                    <div class="card z-depth-3">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Crear Alerta</span>
                            <form action="#">
                                <div class="input-field col s12 ">
                                    <input name="nombre_alerta" id="nombre_alerta_simple" type="text" class="validate">
                                    <label for="nombre_alerta">Nombre Alerta</label>
                                </div>

                                <span class="card-title activator grey-text text-darken-4">Sensor:</span>
                                <br>

                                <div class="input-field col s12">
                                    <select onchange="sensorAlertaSimple(this.value)">
                                        <option value="" disabled selected>Escoja sensor</option>
                                        <option value="temperatura">Temperatura</option>
                                        <option value="humedad">Humedad</option>
                                        <option value="gas">Gas</option>
                                    </select>
                                    <label>Seleccione:</label>
                                </div>

                                <br>

                                <div class="input-field col s6">
                                    <select onchange="simboloAlertaSimple(this.value)">
                                        <option value="" disabled selected >Escoja símbolo</option>
                                        <option value="<">Menor</option>
                                        <option value=">">Mayor</option>
                                        <option value="=">Igual</option>
                                    </select>
                                    <label>Seleccione:</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="dato_alerta_simple" type="text" class="validate">
                                    <label for="valor">Valor</label>
                                </div>
                                <br><br><br><br><br><br><br><br><br>
                                <div class="center-align">
                                    <a class="btn waves-effect waves-light" onclick="crearAlertaSimple()">Crear</a>
                                </div>

                                <br><br><br><br>


                            </form>
                        </div>
                    </div>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- CREAR ALERTA -->



            <!-- CREAR ALERTA INTELIGENTE -->
            <div id="crear_alertas_inteligentes" class="row ">
                <div class="col s12 m12 l12">
                    <div class="card z-depth-3">
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Alerta Inteligente</span>
                            <br>
                            <div class="col s12 m12 l12">
                                <div class="input-field col s9 m9 l9">
                                    <input id="nombre_alerta_inteligente" type="text" class="validate">
                                    <label for="valor">Nombre Alerta Inteligente:</label>
                                </div>
                                <br>
                                <div class="col s3 m3 l3">
                                    <a class="btn waves-effect waves-light" onclick="guardarAlertaInteligente()">Guardar</a>
                                </div>

                            </div>

                            <br><br> 
                            <br><br>
                            <br>

                            <div id="arrastrables" class="col s4 m1 l1">
                                <!--
<p>HOLA 1</p>
-->
                                <div id="drag1" class="col s12 m12 l12 z-depth-2 draggable js-drag modal-trigger" href="#modaldrag1">
                                    <i class="small mdi-device-nfc tooltipped"  data-position="top" data-delay="50" data-tooltip="Sensor"></i>
                                </div>
                                <br><br>
                                <br><br>
                                <div id="drag4" class="col s12 m12 l12 z-depth-2 draggable js-drag modal-trigger" href="#modaldrag3">
                                    <i class="small mdi-device-nfc tooltipped"  data-position="top" data-delay="50" data-tooltip="Sensor"></i>
                                </div>
                                <br><br>
                                <br><br>
                                <div id="drag5" class="col s12 m12 l12 z-depth-2 draggable js-drag modal-trigger" href="#modaldrag5">
                                    <i class="small mdi-device-nfc tooltipped"  data-position="top" data-delay="50" data-tooltip="Sensor"></i>
                                </div>
                                <br><br>
                                <br><br>
                                <div id="drag2" class="col s12 m12 l12 z-depth-2 draggable js-drag modal-trigger" href="#modaldrag2">
                                    <i class="small mdi-navigation-apps tooltipped"  data-position="top" data-delay="50" data-tooltip="Operador"></i>
                                </div>
                                <br><br>
                                <br><br>
                                <div id="drag6" class="col s12 m12 l12 z-depth-2 draggable js-drag modal-trigger" href="#modaldrag4">
                                    <i class="small mdi-navigation-apps tooltipped"  data-position="top" data-delay="50" data-tooltip="Operador"></i>
                                </div>
                                <br><br>
                                <br><br>

                                <div id="drag3" class="col s12 m12 l12 z-depth-2 draggable js-drag modal-trigger" href="#modaldrag6">
                                    <i class="small mdi-action-alarm tooltipped"  data-position="top" data-delay="50" data-tooltip="Tiempo"></i>
                                </div>

                                <br><br>
                                <br><br>
                                <!--
<div id="drag4" class="col s12 m12 l12 z-depth-2 amber draggable js-drag" >
<i class="small mdi-content-add tooltipped"  data-position="top" data-delay="50" data-tooltip="Agregar más"></i>
</div>
-->
                                <br><br>
                                <br><br>
                                <br><br>
                                <br><br>


                            </div>
                            <div class="col s8 m11 l11">
                                <!--
<p>HOLA 2</p>
-->
                                <div class=" col s12 m12 l12 z-depth-2">
                                    <div id="drop1" class="col s1 m1 l1 z-depth-2 dropzone js-drop">
                                        <p> Sensor</p>
                                        <br><br>
                                    </div>
                                    <div class="col s1 m1 l1"><br></div>
                                    <div id="drop2" class="col s1 m1 l1 z-depth-2 dropzone js-drop">
                                        <p> conector</p>
                                        <br><br>
                                    </div>
                                    <div class="col s1 m1 l1"><br></div>
                                    <div id="drop3" class="col s1 m1 l1 z-depth-2 dropzone js-drop">
                                        <p>Sensor</p>
                                        <br><br>
                                    </div>
                                    <div class="col s1 m1 l1"><br></div>
                                    <div id="drop4" class="col s1 m1 l1 z-depth-2 dropzone js-drop">
                                        <p>conector</p>
                                        <br><br>
                                    </div>
                                    <div class="col s1 m1 l1"><br></div>
                                    <div id="drop5" class="col s1 m1 l1 z-depth-2 dropzone js-drop">
                                        <p>Sensor</p>
                                        <br><br>
                                    </div>

                                    <div class="col s1 m1 l1"><br></div>
                                    <div id="drop6" class="col s1 m1 l1 z-depth-2 dropzone js-drop">
                                        <p>reloj</p>
                                        <br><br>
                                    </div>


                                    <br><br>
                                    <br><br>                                        
                                    <br><br>
                                    <br><br>
                                    <br><br>

                                </div>

                                <br><br>
                                <br><br>
                                <br><br>
                                <br><br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- CREAR ALERTA INTELIGENTE-->


            <!-- Asignar sensor a arrastrable drag1 -->
            <div id="modaldrag1" class="row modal">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="col s12 m10 l8">
                    <div class="modal-content">
                        <span class=" activator grey-text text-darken-4">Crear Alerta</span>
                        <form action="#">
                            <div class="input-field col s12">
                                <select onchange='tipoSensor1(this.value)'>
                                    <option value="" disabled selected>Escoja sensor</option>
                                    <option value="temperatura">Temperatura</option>
                                    <option value="humedad">Humedad</option>
                                    <option value="gas">Gas</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <br>
                            <div class="input-field col s6">
                                <select onchange='simboloSensor1(this.value)'>
                                    <option value="" disabled selected>Escoja símbolo</option>
                                    <option value="menor">Menor</option>
                                    <option value="mayor">Mayor</option>
                                    <option value="igual">Igual</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="valorSensor1" type="text" class="validate">
                                <label for="valor">Valor</label>
                            </div>
                            <br><br><br><br><br><br><br><br><br>
                            <div class="center-align">
                                <a class="btn waves-effect waves-light modal-action modal-close" onclick="valoresSensor1()">Guardar</a>
                            </div>
                            <br><br><br>
                        </form>
                    </div>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- Asignar sensor a arrastrable drag1 -->
            <!-- Asignar sensor a arrastrable drag3 -->
            <div id="modaldrag3" class="row modal">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="col s12 m10 l8">
                    <div class=" modal-content">
                        <span class=" activator grey-text text-darken-4">Crear Alerta</span>
                        <form action="#">
                            <div class="input-field col s12">
                                <select onchange='tipoSensor2(this.value)'>
                                    <option value="" disabled selected>Escoja sensor</option>
                                    <option value="temperatura">Temperatura</option>
                                    <option value="humedad">Humedad</option>
                                    <option value="gas">Gas</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <br>
                            <div class="input-field col s6">
                                <select onchange='simboloSensor2(this.value)'>
                                    <option value="" disabled selected>Escoja símbolo</option>
                                    <option value="menor">Menor</option>
                                    <option value="mayor">Mayor</option>
                                    <option value="igual">Igual</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="valorSensor2" type="text" class="validate">
                                <label for="valor">Valor</label>
                            </div>
                            <br><br><br><br><br><br><br><br><br>
                            <div class="center-align">
                                <a class="btn waves-effect waves-light modal-action modal-close" onclick="valoresSensor2()">Guardar</a>
                            </div>
                            <br><br><br>
                        </form>
                    </div>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- Asignar sensor a arrastrable drag3 -->
            <!-- Asignar sensor a arrastrable drag5 -->
            <div id="modaldrag5" class="row modal">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="col s12 m10 l8">
                    <div class=" modal-content">
                        <span class=" activator grey-text text-darken-4">Crear Alerta</span>
                        <form action="#">
                            <div class="input-field col s12">
                                <select onchange='tipoSensor3(this.value)'>
                                    <option value="" disabled selected>Escoja sensor</option>
                                    <option value="temperatura">Temperatura</option>
                                    <option value="humedad">Humedad</option>
                                    <option value="gas">Gas</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <br>
                            <div class="input-field col s6">
                                <select onchange='simboloSensor3(this.value)'>
                                    <option value="" disabled selected>Escoja símbolo</option>
                                    <option value="menor">Menor</option>
                                    <option value="mayor">Mayor</option>
                                    <option value="igual">Igual</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="valorSensor3" type="text" class="validate">
                                <label for="valor">Valor</label>
                            </div>
                            <br><br><br><br><br><br><br><br><br>
                            <div class="center-align">
                                <a class="btn waves-effect waves-light modal-action modal-close" onclick="valoresSensor3()">Guardar</a>
                            </div>
                            <br><br><br>
                        </form>
                    </div>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- Asignar sensor a arrastrable drag5 -->
            <!-- Asignar sensor a arrastrable drag2 -->
            <div id="modaldrag2" class="row modal">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="col s12 m10 l8">
                    <div class=" modal-content">
                        <form action="#">
                            <br>
                            <div class="input-field col s12">
                                <select onchange="tipoOperador1(this.value)">
                                    <option value="" disabled selected>Escoja símbolo</option>
                                    <option value="and">And</option>
                                    <option value="or">Or</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <div class="input-field col s12">
                                <span class="grey-text text-darken-4">Descripcion símbolo</span>
                            </div>
                            <br><br><br><br><br><br><br><br><br>
                            <div class="center-align">
                                <a class="btn waves-effect waves-light modal-action modal-close" onclick="valorOperador1()">Guardar</a>
                            </div>
                            <br><br><br><br>
                        </form>
                    </div>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- Asignar sensor a arrastrable drag2 -->
            <!-- Asignar sensor a arrastrable drag4 -->
            <div id="modaldrag4" class="row modal">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="col s12 m10 l8">
                    <div class=" modal-content">
                        <form action="#">
                            <br>
                            <div class="input-field col s12">
                                <select onchange="tipoOperador2(this.value)">
                                    <option value="" disabled selected>Escoja símbolo</option>
                                    <option value="and">And</option>
                                    <option value="or">Or</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <div class="input-field col s12">
                                <span class="grey-text text-darken-4">Descripcion símbolo</span>
                            </div>
                            <br><br><br><br><br><br><br><br><br>
                            <div class="center-align">
                                <a class="btn waves-effect waves-light modal-action modal-close" onclick="valorOperador2()">Guardar</a>
                            </div>
                            <br><br><br><br>
                        </form>
                    </div>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- Asignar sensor a arrastrable drag4 -->
            <!-- Asignar sensor a arrastrable drag6 -->
            <div id="modaldrag6" class="row modal">
                <div class="col s12 m12 l12">
                    <div class="col s1 m1 l1">
                        <p>
                            <input type="checkbox" id="test1" />
                            <label for="test1">Lun.</label>
                            <br>
                        </p>
                    </div>
             
                    <div class="col s1 m1 l1">
                        <p>
                            <input type="checkbox" id="test2" />
                            <label for="test2">Mar.</label>
                            <br>
                        </p>
                    </div>

                    <div class="col s1 m1 l1">
                        <p>
                            <input type="checkbox" id="test3" />
                            <label for="test3">Mié.</label>
                            <br>
                        </p>
                    </div>

                    <div class="col s1 m1 l1">
                        <p>
                            <input type="checkbox" id="test4" />
                            <label for="test4">Jue.</label>
                            <br>
                        </p>
                    </div>

                    <div class="col s1 m1 l1">
                        <p>
                            <input type="checkbox" id="test5" />
                            <label for="test5">Vie.</label>
                            <br>
                        </p>
                    </div>

                    <div class="col s1 m1 l1">
                        <p>
                            <input type="checkbox" id="test6" />
                            <label for="test6">Sab.</label>
                            <br>
                        </p>
                    </div>

                    <div class="col s1 m1 l1">
                        <p>
                            <input type="checkbox" id="test7" />
                            <label for="test7">Dom.</label>
                            <br>
                        </p>
                    </div>
                </div>
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="col s12 m10 l8">
                    <div class=" modal-content">
                        <span class=" activator grey-text text-darken-4">Seleccione la fecha o repetición</span>

                        <form action="#">
                            <br>
                            <div class = "col s6">
                                <form action="#">
                                    <p class="range-field">
                                        <input type="range" id="test5" min="0" max="60" />
                                    </p>
                                </form>
                            </div>
                            <div class="input-field col s6">
                                <select>
                                    <option value="" disabled selected>Escoja escala</option>
                                    <option value="1">segundos</option>
                                    <option value="2">minutos</option>
                                    <option value="3">horas</option>
                                    <option value="4">días</option>
                                </select>
                                <label>Seleccione:</label>
                            </div>
                            <div class="col s12">
                                <label>Seleccione fecha:</label>
                                <input id="fecha_accion_alerta"type="date" class="datepicker">
                            </div>

                            <br><br><br><br><br><br><br><br><br>
                            <div class="center-align">
                                <a class="btn waves-effect waves-light modal-action modal-close" onclick="valorFecha()">Guardar</a>
                            </div>
                            <br><br><br>
                        </form>
                    </div>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- Asignar sensor a arrastrable drag6 -->

            <!-- VER ALERTAS INTELIGENTES -->
            <div id="ver_alertas_inteligentes" class="row ">
                <div class="col s12 m1 l2 "><p></p></div>
                <div class="z-depth-3">
                    <ul id="lista_alertas_inteligentes" class="collection col s12 m11 l12">
                        <!--
<li class="collection-item avatar">
<i class="mdi-action-assessment circle green"></i>
<span class="title">Title</span>
<p>First Line <br>
Second Line
</p>
<a href="#!" class="secondary-content"><i class="mdi-action-grade"></i></a>
</li>
-->
                    </ul>
                </div>
                <div class="col s12 m1 l2"><p></p></div>
            </div>
            <!-- VER ALERTAS INTELIGENTES-->


        </main>    
        <!--  Scripts-->

        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/jquery.timeago.min.js"></script>  
        <script src="js/prism.js"></script>
        <script src="bin/materialize.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>