Instalación de servidor AWAREHOME

Requerimientos:

	Carpeta “Liberacion - JP Soto - nobiembre 2014”, en donde se encuentran alojadas los siguientes directorios y archivos:
		
		- awarehome
			- acces
			- datos
			- conexion
			- arduino
			- alertas
		- ReleaseNotes.txt
		- UserGuide.txt
		- Instalacion.txt
		- BD AwareHome Noviembre 2014.sql


Procedimiento:

	1) Tomar todos los archivos, copiar y pegar en la siguiente dirección:

		http://190.153.212.77/jp/


	2) Una vez copiados los archivos, abrir el archivo (config.php) que se encuentra en awarehome/conexion/config.php
	posterior a eso modificar los siguientes datos:

		- Linea 6, "Usuario" de la base de datos.
		- Linea 7, "password" del usuario de la base de datos.
		- Linea 8, "awarehome" nombre de la base de datos.


	3) Una vez realizado todos los pasos la estructura del directorio debe quedar de la siguiente forma:

		http://190.153.212.77/jp/awarehome/acces
		http://190.153.212.77/jp/awarehome/datos
		http://190.153.212.77/jp/awarehome/conexion
		http://190.153.212.77/jp/awarehome/arduino
		http://190.153.212.77/jp/awarehome/alertas
		http://190.153.212.77/jp/awarehome/hogar
		http://190.153.212.77/jp/awarehome/usuario


	4) Entrar a phpMyAdmin, eliminar tablas de la base de datos, luego abrir el archivo “BD AwareHome Noviembre 2014.sql” con un block de notas o editor de textos,
	copiar todo el código y pegarlo en donde la base de datos recibe códigos sql para la modificación.







