

-------------------- RELEASE NOTES ---------------------


Release Notes de Versión 0.5 AwareHome Aplicación

AwareHome es una aplicación que permite monitorear diferentes variables que existen en el hogar como
temperatura, humedad, niveles de gas, niveles de humo entre otros.

En la versión 0.5 se dasarrollan historias de usuario de un product backlog, las historias que se desarrollaron en esta versión son las historias de usuario Nº05 y Nº15, las cuales representan las funcionalidades:

- Que el sistema encienda al salir del hogar.
- Ver la hora y fecha de los datos.

Por lo que una vez iniciada la sesión en la aplicación tendrá la capacidad de monitorear la temperatura, la humedad, niveles de gas además de la fecha y hora de los últimos datos recolectados.

También tiene la capacidad de asignar el hogar del usuario para posteriormente iniciar las notificaciones una vez alejado del hogar.


Juan Pablo Soto Del Pino.
Noviembre de 2014.