
-------------------- USER GUIDE ---------------------

USER GUIDE de versión prototipo 0.5 AwareHome aplicación


Para usar la aplicación AwareHome de la plataforma android se debe utilizar android 4.1.2
o mayor versiones de android.

Primeros pasos:

Abrir la aplicación AwareHome en el smartphone, se abrira la ventana de inicio de sesión, luego de eso puede iniciar sesión con 
el usuario entregado (user: juanpablo.soto; pass: 85575884) luego de eso se mostrará la ventana en donde se monitorea la temperatura,  humedad, gas y la fecha y hora de los datos obtenidos, estando en esta ventana, al presionar sobre el boton opciones, se mostrará que se puede "crear alerta", “Ver Alertas”, “Agregar Hogar” y “Cerrar Sesión".


Al presionar “Agregar Hogar”, la aplicación lo guiará hacia una ventana en donde ud podrá ver un mapa (google maps), y ver su posición actual, una vez estando ahi, ud puede presionar sobre el boton opciones y verá la opción de Agregar mi hogar, lo que automáticamente creara un marcador con su localización como su hogar, para posteriormente iniciar las notificaciones una vez que ud se ha alejado de su hogar.



Juan Pablo Soto Del Pino.
Noviembre de 2014.





