<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Acces" >

    <TextView
        android:id="@+id/textView1"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Crear de Alerta"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nombre_alerta"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="Nombre Alerta" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nombre_alerta"
        android:layout_below="@+id/nombre_alerta"
        android:text="Sensores:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioButton
        android:id="@+id/humedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Humedad" />

    <RadioButton
        android:id="@+id/gas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/humedad"
        android:layout_below="@+id/humedad"
        android:text="Gas" />

    <RadioButton
        android:id="@+id/sensor_tempa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gas"
        android:layout_below="@+id/gas"
        android:text="Temperatura" />

    <EditText
        android:id="@+id/dato_regla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/crear"
        android:layout_below="@+id/sensor_tempa"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="10"
        android:inputType="number"
        android:textColor="#000" />

    <EditText
        android:id="@+id/simbolo_regla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/crear"
        android:layout_toLeftOf="@+id/dato_regla"
        android:ems="10"
        android:hint="&lt;"
        android:textColor="#000" />

    <Button
        android:id="@+id/crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dato_regla"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Crear Alerta" />

</RelativeLayout>