<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <!-- android:background="#F2F0ED" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3F6ABB" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Personalizar Hogar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nombre_alerta"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <EditText
            android:id="@+id/nombre_hogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Nombre Hogar"
            android:inputType="textPersonName"
            android:layout_marginTop="18dp"
            android:textColorHint="#3F6ABB" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/descripcion_hogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nombre_hogar"
            android:layout_alignRight="@+id/nombre_hogar"
            android:layout_below="@+id/nombre_hogar"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Descripción"
            android:textColorHint="#3F6ABB" />

        <Button
            android:id="@+id/agregar_direccion"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/descripcion_hogar"
            android:layout_alignRight="@+id/descripcion_hogar"
            android:layout_below="@+id/descripcion_hogar"
            android:layout_marginTop="18dp"
            android:background="#3F6ABB"
            android:ems="10"
            android:text="Agregar Dirección"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/agregar_hogar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/agregar_direccion"
            android:layout_alignRight="@+id/agregar_direccion"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:background="#3F6ABB"
            android:ems="10"
            android:text="Siguiente"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>